{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 38,
  "lineage": "1555f91d-edb6-66c7-abb1-da18c220b4c2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "imagen",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:88736fe827391462a4db99252117f136b2b25d1d31719006326a437bb40cb12dnginx:latest",
            "image_id": "sha256:88736fe827391462a4db99252117f136b2b25d1d31719006326a437bb40cb12d",
            "keep_locally": null,
            "latest": "sha256:88736fe827391462a4db99252117f136b2b25d1d31719006326a437bb40cb12d",
            "name": "nginx:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:a0d21cf90a6af6e4328b6a62cb78486a72affc3d9aad59dbd2fefa3c3be97858",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
